# registry.tsout
#
state    real   uts      k    dyn_em    1    -    h3    "uts"      "u (x) velocity at mass points"          "m s-1"
state    real   vts      k    dyn_em    1    -    h3    "vts"      "v (y) velocity at mass points"          "m s-1"
state    real   wts      k    dyn_em    1    -    h3    "wts"      "w (z) velocity at mass points"          "m s-1"
state    real   tts      k    dyn_em    1    -    h3    "tts"      "theta at mass points"                   "m s-1"
state    real   pts      k    dyn_em    1    -    h3    "pts"      "p at mass points"                       "Pa"
state    real   tkets    k    dyn_em    1    -    h3    "tkets"    "TKE at mass points"                     "m2 s-2"
state    real   zts      k    dyn_em    1    Z    h3    "zts"      "z at eta points"                        "m" 

state    real   t11ts    k    dyn_em    1    -    h3    "t11ts"    "sgs uu momentum flux at mass points"    "m2 s-2"
state    real   t22ts    k    dyn_em    1    -    h3    "t22ts"    "sgs vv momentum flux at mass points"    "m2 s-2"
state    real   t33ts    k    dyn_em    1    -    h3    "t33ts"    "sgs ww momentum flux at mass points"    "m2 s-2"
state    real   t12ts    k    dyn_em    1    -    h3    "t12ts"    "sgs uv momentum flux at mass points"    "m2 s-2"
state    real   t13ts    k    dyn_em    1    Z    h3    "t13ts"    "sgs uw momentum flux at eta points"     "m2 s-2"
state    real   t23ts    k    dyn_em    1    Z    h3    "t23ts"    "sgs vw momentum flux at eta points"     "m2 s-2"
state    real   h3ts     k    dyn_em    1    Z    h3    "h3ts"     "sgs wt heat flux at eta points"         "K m s-1"
  
state    real   usts     -    dyn_em    1    -    h3    "usts"     "surface u* at eta point"                "m2 s-2"
state    real   z0ts     -    dyn_em    1    -    h3    "z0ts"     "z0 at eta point"                        "m"

rconfig    integer   tsout_opt    namelist,dynamics    max_domains    0    h3    "tsout_opt"    "1 to enable timeseries output"    " "
rconfig    integer   ts_loc_i     namelist,dynamics    max_domains    1    h3    "ts_loc_i"     "i (x) location of output timeseries "    " "
rconfig    integer   ts_loc_j     namelist,dynamics    max_domains    1    h3    "ts_loc_j"     "j (y) location of timeseries output"    " "
