 &time_control
 run_days                            = 0,
 run_hours                           = 1,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 0001, 0001, 0001,
 start_month                         = 01,   01,   01,
 start_day                           = 01,   01,   01,
 start_hour                          = 01,   00,   00,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 0001, 0001, 0001,
 end_month                           = 01,   01,   01,
 end_day                             = 01,   01,   01,
 end_hour                            = 24,   24,   00,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 history_interval_s                  = 3600,   60,   1,
 frames_per_outfile                  = 600, 1000, 1000,
 auxhist3_outname                    = "tsout_d<domain>_<date>",
 auxhist3_interval_s                 = 1000,
 restart                             = .true.,
 restart_interval_s                  = 3600,
 io_form_history                     = 2,
 io_form_auxhist3                    = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 override_restart_timers             = .true.,
 write_hist_at_0h_rst	             = .true.,
 debug_level                         = 0
 /

 &domains
 time_step                           = 0,
 time_step_fract_num                 = 1,
 time_step_fract_den                 = 10,
 max_dom                             = 1,
 s_we                                = 1,     1,     1,
 e_we                                = 65,   361,   151,
 s_sn                                = 1,     1,     1,
 e_sn                                = 65,   241,   151,
 s_vert                              = 1,     1,     1,
 e_vert                              = 68,    105,    41,
 dx                                  = 10.0,  11.0,    11, 
 dy                                  = 10.0,  11.0,    11, 
 ztop                                = 1384.44,  1400,  2000,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 0,     10,    15,
 j_parent_start                      = 0,     10,    15,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 0,
 smooth_option                       = 0,
 hypsometric_opt                     = 1,
 eta_levels                          = 1.00000,  0.99218,  0.98421,  0.97609,
                                       0.96781,  0.95939,  0.95080,  0.94206,
                                       0.93315,  0.92408,  0.91483,  0.90542,
                                       0.89583,  0.88607,  0.87612,  0.86599,
                                       0.85568,  0.84517,  0.83448,  0.82358,
                                       0.81249,  0.80120,  0.78970,  0.77799,
                                       0.76607,  0.75393,  0.74158,  0.72900,
                                       0.71620,  0.70316,  0.68990,  0.67639,
                                       0.66265,  0.64866,  0.63442,  0.61994,
                                       0.60519,  0.59019,  0.57493,  0.55940,
                                       0.54359,  0.52752,  0.51116,  0.49452,
                                       0.47760,  0.46038,  0.44288,  0.42507,
                                       0.40696,  0.38854,  0.36981,  0.35077,
                                       0.33141,  0.31173,  0.29172,  0.27138,
                                       0.25070,  0.22969,  0.20833,  0.18662,
                                       0.16456,  0.14215,  0.11938,  0.09625,
                                       0.07274,  0.04887,  0.02463,  0.00000,
 /

 &physics
 mp_physics                          = 0,     0,     0,
 ra_lw_physics                       = 0,     0,     0,
 ra_sw_physics                       = 0,     0,     0,
 radt                                = 0,     0,     0,
 sf_sfclay_physics                   = 0,     0,     0,
 sf_surface_physics                  = 0,     0,     0,
 bl_pbl_physics                      = 0,     0,     0,
 bldt                                = 0,     0,     0,
 cu_physics                          = 0,     0,     0,
 cudt                                = 0,     0,     0,
 isfflx                              = 3,
 num_soil_layers                     = 5,
 NUM_LAND_CAT                        = 21,
 /

 &fdda
 /

 &dynamics
 rk_ord                              = 3,
 diff_opt                            = 2,      2,      2,
 km_opt                              = 3,      3,      2,
 sfs_opt                             = 0,      0,      1,
 m_opt                               = 1,      1,      0,
 drm_opt                             = 0,      0,      0,
 rsfs_opt                            = 6,      6,      6,
 rsfsvsbc_opt                        = 0,      0,      0,
 lasd_opt                            = 3,      3,      0,
 filter_opt                          = 3,      3,      2,
 lasdvsbc_opt                        = 1,      1,      0,
 can_opt                             = 1,      1,      0,
 canfact                             = 0.40,   0.80,   0,
 defor_opt                           = 2,      0,      0,
 wall_opt                            = 0,      0,      0,
 damp_opt                            = 2,
 zdamp                               = 300.,   300.,  5000.,
 dampcoef                            = 0.003,  0.003,  0.2
 c_s                                 = 0.18,   0.18,   0.18,
 c_k                                 = 0.10,   0.10,   0.10,
 mix_isotropic                       = 1,      1,      1,
 smdiv                               = 0.1,    0.1,    0.1,
 emdiv                               = 0.01,   0.01,   0.01,
 epssm                               = 0.1,    0.1,    0.1
 tke_heat_flux                       = 0.0,    0.0,    0.0,
 z_rough                             = 0.1,    0.1,    0.1,
 tsout_opt                           = 0, 
 ts_loc_i                            = 22,
 ts_loc_j                            = 22,
 les_pert_opt                        = 0,
 m_pblh_opt                          = 0,
 time_step_sound                     = 6,      6,      6,
 h_mom_adv_order                     = 5,      5,      5,
 v_mom_adv_order                     = 3,      3,      3,
 h_sca_adv_order                     = 5,      5,      5,
 v_sca_adv_order                     = 3,      3,      3,
 mix_full_fields                     = .true., .true., .true.,
 non_hydrostatic                     = .true., .true., .true.,
 pert_coriolis                       = .true., .true.,
 use_baseparam_fr_nml                = .true.,                        
 /

 &bdy_control
 spec_bdy_width                      = 1,
 spec_zone                           = 1,
 relax_zone                          = 0,
 periodic_x                          = .true., .false.,.false.,
 symmetric_xs                        = .false.,.false.,.false.,
 symmetric_xe                        = .false.,.false.,.false.,
 open_xs                             = .false.,.false.,.false.,
 open_xe                             = .false.,.false.,.false.,
 periodic_y                          = .true., .false.,.false.,
 symmetric_ys                        = .false.,.false.,.false.,
 symmetric_ye                        = .false.,.false.,.false.,
 open_ys                             = .false.,.false.,.false.,
 open_ye                             = .false.,.false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
